{
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "terminal.integrated.env.windows": {
    "PATH": "${workspaceFolder}/tools;${env:PATH}",
  },
  "terminal.integrated.env.linux": {
    "PATH": "${workspaceFolder}/tools:${env:PATH}",
  },
  "terminal.integrated.defaultProfile.windows": "ash",
  // "terminal.integrated.defaultProfile.linux": "ash", // 入力時にマルチバイト文字が?に文字化けするためコメントアウト
  "terminal.integrated.profiles.windows": {
    "ash": {
      "path": [
        "${workspaceFolder}/tools/busybox.exe"
      ],
      "args": [
        "ash"
      ],
      "overrideName": true,
      "env": {},
      "icon": "terminal-bash",
      "color": "terminal.ansiGreen"
    }
  },
  "terminal.integrated.profiles.linux": {
    "ash": {
      "path": [
        "sh"
      ],
      "args": [
        "-c",
        "${workspaceFolder}/tools/busybox ash"
      ],
      "overrideName": true,
      "env": {},
      "icon": "terminal-bash",
      "color": "terminal.ansiGreen"
    }
  }
}
